{
    "name": "appstudio-vscode",
    "displayName": "AppStudio for ArcGIS",
    "description": "Build AppStudio for ArcGIS apps in Visual Studio Code",
    "license": "SEE LICENSE IN LICENSE",
    "version": "0.0.15",
    "publisher": "Esri",
    "repository": {
        "type": "git",
        "url": "https://github.com/ArcGIS/appstudio-vscode"
    },
    "icon": "resources/appstudio-logo.png",
    "categories": [],
    "engines": {
        "vscode": "^1.30.0"
    },
    "activationEvents": [
        "*"
    ],
    "main": "./client/out/extension",
    "contributes": {
        "commands": [
            {
                "command": "refresh",
                "title": "Refresh AppStudio Projects",
                "icon": {
                    "dark": "resources/dark/refresh-dark.svg",
                    "light": "resources/light/refresh-light.svg"
                },
                "category": "AppStudio"
            },
            {
                "command": "openAppinfo",
                "title": "Open appinfo.json",
                "category": "AppStudio"
            },
            {
                "command": "openMainfile",
                "title": "Open main .qml file",
                "category": "AppStudio"
            },
            {
                "command": "removeProject",
                "title": "Remove Project from Workspace",
                "category": "AppStudio"
            },
            {
                "command": "manualSelectAppStudioPath",
                "title": "Select AppStudio Installation Path Manually",
                "category": "AppStudio"
            },
            {
                "command": "autoSelectAppStudioPath",
                "title": "Select AppStudio Installation Path Automatically",
                "category": "AppStudio"
            },
            {
                "command": "appRun",
                "title": "AppRun",
                "icon": {
                    "dark": "resources/dark/app-run-dark.svg",
                    "light": "resources/light/app-run-light.svg"
                },
                "category": "AppStudio"
            },
            {
                "command": "appMake",
                "title": "AppMake",
                "icon": {
                    "dark": "resources/dark/hammer-dark.svg",
                    "light": "resources/light/hammer-light.svg"
                },
                "category": "AppStudio"
            },
            {
                "command": "appSetting",
                "title": "AppSettings",
                "icon": {
                    "dark": "resources/dark/gear-dark.svg",
                    "light": "resources/light/gear-light.svg"
                },
                "category": "AppStudio"
            },
            {
                "command": "appUpload",
                "title": "AppUpload",
                "icon": {
                    "dark": "resources/dark/upload-dark.svg",
                    "light": "resources/light/upload-light.svg"
                },
                "category": "AppStudio"
            },
            {
                "command": "openApiRefLink",
                "title": "Open Api Reference Link for AppStudio",
                "icon": {
                    "dark": "resources/dark/question-dark.svg",
                    "light": "resources/light/question-light.svg"
                },
                "category": "AppStudio"
            },
            {
                "command": "appRunActive",
                "title": "AppRun for Active Project",
                "icon": {
                    "dark": "resources/dark/app-run-dark.svg",
                    "light": "resources/light/app-run-light.svg"
                },
                "category": "AppStudio"
            },
            {
                "command": "appMakeActive",
                "title": "AppMake for Active Project",
                "icon": {
                    "dark": "resources/dark/hammer-dark.svg",
                    "light": "resources/light/hammer-light.svg"
                },
                "category": "AppStudio"
            },
            {
                "command": "appSettingActive",
                "title": "AppSettings for Active Project",
                "icon": {
                    "dark": "resources/dark/gear-dark.svg",
                    "light": "resources/light/gear-light.svg"
                },
                "category": "AppStudio"
            },
            {
                "command": "appUploadActive",
                "title": "AppUpload for Active Project",
                "icon": {
                    "dark": "resources/dark/upload-dark.svg",
                    "light": "resources/light/upload-light.svg"
                },
                "category": "AppStudio"
            }
        ],
        "keybindings": [
            {
                "command": "appRunActive",
                "key": "alt+shift+r"
            },
            {
                "command": "appMakeActive",
                "key": "alt+shift+m"
            },
            {
                "command": "appSettingActive",
                "key": "alt+shift+s"
            },
            {
                "command": "appUploadActive",
                "key": "alt+shift+up"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "AppStudio for ArcGIS",
            "properties": {
                "installationPath": {
                    "type": [
                        "string"
                    ],
                    "default": "",
                    "description": "Installation path of AppStudio for ArcGIS. If you have installed AppStudio to a non default location, modify this path by running `Select AppStudio Installation Path Manually` command in the command palette (Ctrl+Shift+P)."
                },
                "changeActiveProject": {
                    "type": "boolean",
                    "default": false,
                    "description": "Change the active project when a QML file is saved."
                },
                "changeActiveProjectRemember": {
                    "type": "boolean",
                    "default": false,
                    "description": "Remember your choice for changing the active project when a QML file is saved."
                },
                "saveFilesOnRun": {
                    "type": "boolean",
                    "default": false,
                    "description": "Save all files in a project when it is run."
                },
                "saveFilesOnRunRemember": {
                    "type": "boolean",
                    "default": false,
                    "description": "Remember your choice for saving all files when a project is run."
                }
            }
        },
        "languages": [
            {
                "id": "qml",
                "extensions": [
                    ".qml",
                    ".qmlproject",
                    ".qmltypes"
                ],
                "configuration": "./syntaxes/qml.configuration.json"
            },
            {
                "id": "syslog-output",
                "mimetypes": [
                    "text/x-code-output"
                ]
            }
        ],
        "grammars": [
            {
                "language": "qml",
                "scopeName": "source.qml",
                "path": "./syntaxes/qml.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.block.js": "source.js",
                    "meta.embedded.line.js": "source.js"
                }
            },
            {
                "language": "syslog-output",
                "scopeName": "syslog.output",
                "path": "./syntaxes/syslog-output.tmLanguage.json"
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "appstudioProjects",
                    "name": "AppStudio Projects"
                }
            ]
        },
        "menus": {
            "commandPalette": [
                {
                    "command": "appRun",
                    "when": "false"
                },
                {
                    "command": "appMake",
                    "when": "false"
                },
                {
                    "command": "appSetting",
                    "when": "false"
                },
                {
                    "command": "appUpload",
                    "when": "false"
                },
                {
                    "command": "openAppinfo",
                    "when": "false"
                },
                {
                    "command": "openMainfile",
                    "when": "false"
                },
                {
                    "command": "removeProject",
                    "when": "false"
                }
            ],
            "view/title": [
                {
                    "command": "refresh",
                    "when": "view == appstudioProjects",
                    "group": "navigation"
                },
                {
                    "command": "openApiRefLink",
                    "when": "view == appstudioProjects",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "appRun",
                    "when": "viewItem == appStudioProject",
                    "group": "inline@4"
                },
                {
                    "command": "appMake",
                    "when": "viewItem == appStudioProject",
                    "group": "inline@3"
                },
                {
                    "command": "appSetting",
                    "when": "viewItem == appStudioProject",
                    "group": "inline@1"
                },
                {
                    "command": "appUpload",
                    "when": "viewItem == appStudioProject",
                    "group": "inline@2"
                },
                {
                    "command": "openAppinfo",
                    "when": "viewItem == appStudioProject",
                    "group": "groupA@2"
                },
                {
                    "command": "openMainfile",
                    "when": "viewItem == appStudioProject",
                    "group": "groupA@1"
                },
                {
                    "command": "appRun",
                    "when": "viewItem == appStudioProject",
                    "group": "groupB@1"
                },
                {
                    "command": "appMake",
                    "when": "viewItem == appStudioProject",
                    "group": "groupB@2"
                },
                {
                    "command": "appUpload",
                    "when": "viewItem == appStudioProject",
                    "group": "groupB@3"
                },
                {
                    "command": "appSetting",
                    "when": "viewItem == appStudioProject",
                    "group": "groupB@4"
                },
                {
                    "command": "appRun",
                    "when": "viewItem == appStudioProjectworkspace",
                    "group": "inline@4"
                },
                {
                    "command": "appMake",
                    "when": "viewItem == appStudioProjectworkspace",
                    "group": "inline@3"
                },
                {
                    "command": "appSetting",
                    "when": "viewItem == appStudioProjectworkspace",
                    "group": "inline@1"
                },
                {
                    "command": "appUpload",
                    "when": "viewItem == appStudioProjectworkspace",
                    "group": "inline@2"
                },
                {
                    "command": "openAppinfo",
                    "when": "viewItem == appStudioProjectworkspace",
                    "group": "groupA@2"
                },
                {
                    "command": "openMainfile",
                    "when": "viewItem == appStudioProjectworkspace",
                    "group": "groupA@1"
                },
                {
                    "command": "removeProject",
                    "when": "viewItem == appStudioProjectworkspace",
                    "group": "groupA@3"
                },
                {
                    "command": "appRun",
                    "when": "viewItem == appStudioProjectworkspace",
                    "group": "groupB@1"
                },
                {
                    "command": "appMake",
                    "when": "viewItem == appStudioProjectworkspace",
                    "group": "groupB@2"
                },
                {
                    "command": "appUpload",
                    "when": "viewItem == appStudioProjectworkspace",
                    "group": "groupB@3"
                },
                {
                    "command": "appSetting",
                    "when": "viewItem == appStudioProjectworkspace",
                    "group": "groupB@4"
                },
                {
                    "command": "appRun",
                    "when": "viewItem == appStudioProjectActive",
                    "group": "inline@4"
                },
                {
                    "command": "appMake",
                    "when": "viewItem == appStudioProjectActive",
                    "group": "inline@3"
                },
                {
                    "command": "appSetting",
                    "when": "viewItem == appStudioProjectActive",
                    "group": "inline@1"
                },
                {
                    "command": "appUpload",
                    "when": "viewItem == appStudioProjectActive",
                    "group": "inline@2"
                },
                {
                    "command": "openAppinfo",
                    "when": "viewItem == appStudioProjectActive",
                    "group": "groupA@2"
                },
                {
                    "command": "openMainfile",
                    "when": "viewItem == appStudioProjectActive",
                    "group": "groupA@1"
                },
                {
                    "command": "appRunActive",
                    "when": "viewItem == appStudioProjectActive",
                    "group": "groupB@1"
                },
                {
                    "command": "appMakeActive",
                    "when": "viewItem == appStudioProjectActive",
                    "group": "groupB@2"
                },
                {
                    "command": "appUploadActive",
                    "when": "viewItem == appStudioProjectActive",
                    "group": "groupB@3"
                },
                {
                    "command": "appSettingActive",
                    "when": "viewItem == appStudioProjectActive",
                    "group": "groupB@4"
                },
                {
                    "command": "appRun",
                    "when": "viewItem == appStudioProjectActiveworkspace",
                    "group": "inline@4"
                },
                {
                    "command": "appMake",
                    "when": "viewItem == appStudioProjectActiveworkspace",
                    "group": "inline@3"
                },
                {
                    "command": "appSetting",
                    "when": "viewItem == appStudioProjectActiveworkspace",
                    "group": "inline@1"
                },
                {
                    "command": "appUpload",
                    "when": "viewItem == appStudioProjectActiveworkspace",
                    "group": "inline@2"
                },
                {
                    "command": "openAppinfo",
                    "when": "viewItem == appStudioProjectActiveworkspace",
                    "group": "groupA@2"
                },
                {
                    "command": "openMainfile",
                    "when": "viewItem == appStudioProjectActiveworkspace",
                    "group": "groupA@1"
                },
                {
                    "command": "removeProject",
                    "when": "viewItem == appStudioProjectActiveworkspace",
                    "group": "groupA@3"
                },
                {
                    "command": "appRunActive",
                    "when": "viewItem == appStudioProjectActiveworkspace",
                    "group": "groupB@1"
                },
                {
                    "command": "appMakeActive",
                    "when": "viewItem == appStudioProjectActiveworkspace",
                    "group": "groupB@2"
                },
                {
                    "command": "appUploadActive",
                    "when": "viewItem == appStudioProjectActiveworkspace",
                    "group": "groupB@3"
                },
                {
                    "command": "appSettingActive",
                    "when": "viewItem == appStudioProjectActiveworkspace",
                    "group": "groupB@4"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
        "test": "sh ./scripts/e2e.sh"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.6",
        "@types/node": "^11.9.3",
        "tslint": "^5.12.1",
        "typescript": "^3.3.3"
    },
    "dependencies": {
        "@types/js-beautify": "^1.8.0",
        "js-beautify": "^1.8.9",
        "read-ini-file": "^2.0.0",
        "syslog-server": "^1.0.1"
    }
}
