{
	"name": "appstudio-vscode-server",
	"description": "Qml language server for the ArcGIS AppStudio extension.",
	"version": "0.0.10",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"vscode-languageserver": "^4.1.3"
	},
	"scripts": {}
}
